

#Server configuration
server.servlet.context-path=/SpringMVC


server.port=8082

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/ExamenSpringB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:\logs\springboot.logv

# App Properties
bezkoder.app.jwtSecret= PiCloud4Arctic5
bezkoder.app.jwtExpirationMs= 86400000

##spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#max file and request size 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB
ws.url= ws://192.168.1.1:8080/us_english_shortutt?key=xxxxxxxxxx&format=8K_PCM16&session_id=test_user

